<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.engotg.creator.engotg.TestActivity">
    <item
        android:id="@+id/topic_button"
        android:orderInCategory="100"
        android:title="Topics"
        app:showAsAction="never" />

    <item
        android:id="@+id/voice_control"
        android:orderInCategory="100"
        android:title="Enable voice control"
        app:showAsAction="never" />

    <item
        android:id="@+id/audio_control"
        android:orderInCategory="100"
        android:title="Disable audio"
        app:showAsAction="never" />
</menu>
