<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/test_container"
    android:background="@color/whiteBG"
    android:layout_marginLeft="22dp"
    android:layout_marginRight="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:id="@+id/questionsLeft"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:text="0/10"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <android.support.v7.widget.LinearLayoutCompat
        android:padding="3dp"
        android:id="@+id/questionFrame"
        android:background="@drawable/audio_control_frame"
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/greyText"
            android:gravity="center"
            android:id="@+id/question"
            android:textSize="18sp"
            android:text="A water-type extinguisher is suitable for putting out a fire caused by burning all of the following except which of the following answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/scoreFrame"
        android:background="@drawable/audio_control_frame"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/score"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_weight="75"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginBottom="14dp"
            android:id="@+id/choice1"
            android:background="@drawable/custom_button"
            android:textColor="@color/greyText"
            android:textSize="13sp"
            android:text="Answer 1 Answer 1 "
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginBottom="14dp"
            android:id="@+id/choice2"
            android:background="@drawable/custom_button"
            android:textColor="@color/greyText"
            android:textSize="13sp"
            android:text="Answer 1 Answer 1 "
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginBottom="14dp"
            android:id="@+id/choice3"
            android:background="@drawable/custom_button"
            android:textColor="@color/greyText"
            android:textSize="13sp"
            android:text="Answer 1 Answer 1 "
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginBottom="14dp"
            android:id="@+id/choice4"
            android:background="@drawable/custom_button"
            android:textColor="@color/greyText"
            android:textSize="13sp"
            android:text="Answer 1 Answer 1 "
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginBottom="14dp"
            android:id="@+id/choice5"
            android:background="@drawable/custom_button"
            android:textColor="@color/greyText"
            android:textSize="13sp"
            android:text="Answer 1 Answer 1 "
            android:layout_width="match_parent"
            android:layout_height="45dp" />


    </LinearLayout>
    <LinearLayout
        android:background="@color/greyText"
        android:orientation="horizontal"
        android:layout_weight="12"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:layout_weight="25"
            android:background="@color/whiteBG"
            android:src="@drawable/ico_mic"
            android:id="@+id/mic"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="25"
            android:background="@color/whiteBG"
            android:src="@drawable/ico_speak"
            android:id="@+id/speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:visibility="gone"
            android:layout_weight="25"
            android:background="@color/whiteBG"
            android:src="@drawable/ico_info"
            android:id="@+id/expButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="25"
            android:background="@color/whiteBG"
            android:textColor="@color/greyText"
            android:src="@drawable/ico_next"
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



    </LinearLayout>






</LinearLayout>