<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10px"
    android:background="#ffd6d7d7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/set1"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:text="1"
            android:background="@drawable/set_button"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size" />
        <Button
            android:id="@+id/set2"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:text="2"
            android:background="@drawable/set_button"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size" />
        <Button
            android:id="@+id/set3"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:text="3"
            android:background="@drawable/set_button"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/set4"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:text="4"
            android:background="@drawable/set_button"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size" />
        <Button
            android:id="@+id/set5"
            android:layout_margin="5dp"
            android:textColor="#FFF"
            android:text="5"
            android:background="@drawable/set_button"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size" />

    </LinearLayout>


</LinearLayout>
